API_KEY=AIzaSyBxwZ-qN0xKZnqYxHYg5vbNjUVGpOpJBjE
AUTH_DOMAIN=todo-app-b6f06.firebaseapp.com
PROJECT_ID=todo-app-b6f06
STORAGE_BUCKET=todo-app-b6f06.appspot.com
MESSAGING_SENDER_ID=653329101297
APP_ID="1:653329101297:web:fd78606911960b1b331450"